{
  "name": "canvas",
  "version": "1.0.0",
  "description": "Ball Game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudoinit",
  "license": "ISC"
}
